# FossilRecordsProject

./: Dockerfile  FossilRecordsProject.csproj  FossilRecordsProject.sln  Program.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230130211709_001_Initial.Designer.cs  20230130211709_001_Initial.cs  20230130223716_002_Contacts_Categories.Designer.cs  20230130223716_002_Contacts_Categories.cs  ApplicationDbContextModelSnapshot.cs
Enums/: States.cs
Models/: AppUser.cs  Category.cs  Contact.cs  ErrorViewModel.cs
Models/ViewModels/: EmailContactViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  FossilRecordService.cs  ImageService.cs
Services/Interfaces/: IBTNotifications.cs  IFossilRecordService.cs  IImageService.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: site.css
